<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingRoomActivity">

    <RelativeLayout
        android:id="@+id/rel_stepview_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:sv_animationType="Circle"

            app:sv_doneCircleColor="@color/royal_purple"
            app:sv_doneStepLineColor="@color/royal_purple"
            app:sv_doneStepMarkColor="@color/white"

            app:sv_doneTextColor="@color/royal_purple"
            app:sv_selectedCircleColor="@color/platinum_grey"
            app:sv_selectedStepNumberColor="@color/black"
            app:sv_selectedTextColor="@color/black"

            app:sv_stepPadding="12dp"
            app:sv_typeface="@font/biryani_extralight" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/for_booking_frags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_stepview_booking"
        android:layout_above="@+id/bottom_navigation_booking">

        <com.example.mynciapp.Common.NonSwipeViewPager
            android:id="@+id/view_pager_booking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_shape"
        app:itemIconTint="@drawable/selector_bottom_nav"
        app:itemTextColor="@drawable/selector_bottom_nav"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>