<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <include
        android:id="@+id/admin_page_toolbar"
        layout="@layout/layout_admin"
        />

    <LinearLayout
        android:layout_below="@id/admin_page_toolbar"
        android:id="@+id/linear_parking"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <Switch
            android:id="@+id/parking_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="@color/black_olive"
            android:text="Parking is Full   " />
    </LinearLayout>

    <View
        android:layout_below="@id/linear_parking"
        android:id="@+id/admin_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/battleship_grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/admin_divider"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

        <TextView
            android:id="@+id/bookingTitle_admin"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Today's Room Bookings"
            android:textAlignment="center"
            android:paddingLeft="20dp"
            android:textSize="25dp"
            android:layout_weight="0.95"
            android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/admin_refresh"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/reload"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_admin_bookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"/>

    </LinearLayout>

</RelativeLayout>