<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nci_white_bg"
    tools:context=".SetupActivity">

    <View
        android:layout_height="match_parent"
        android:layout_width="match_parent"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_setup"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="106dp"
            android:src="@drawable/add_photo" />

        <EditText
            android:id="@+id/firstnameTF_setup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo_setup"
            android:layout_alignStart="@+id/photo_setup"
            android:layout_alignEnd="@+id/photo_setup"
            android:layout_marginStart="-66dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="-73dp"
            android:drawableLeft="@drawable/person_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="First Name"
            android:background="#FFFFFF"
            android:outlineAmbientShadowColor="@color/black_olive"
            android:textColor="@color/black_olive"
            android:textColorHint="@color/battleship_grey"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
             />

        <EditText
            android:id="@+id/lastnameTF_setup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstnameTF_setup"
            android:layout_alignStart="@+id/photo_setup"
            android:layout_alignEnd="@+id/photo_setup"
            android:layout_marginStart="-66dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="-73dp"
            android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Last Name"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
            android:background="#FFFFFF"
            android:outlineAmbientShadowColor="@color/black_olive"
            android:textColor="@color/black_olive"
            android:textColorHint="@color/battleship_grey"/>


        <EditText
            android:id="@+id/usernameTF_setup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastnameTF_setup"
            android:layout_alignStart="@+id/photo_setup"
            android:layout_alignEnd="@+id/photo_setup"
            android:layout_marginStart="-64dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="-73dp"
            android:drawableLeft="@drawable/at_sign"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Student Number"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
            android:background="#FFFFFF"
            android:outlineAmbientShadowColor="@color/black_olive"
            android:textColor="@color/black_olive"
            android:textColorHint="@color/battleship_grey"/>

        <EditText
            android:id="@+id/coursenameTF_setup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameTF_setup"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="30dp"
            android:drawableLeft="@drawable/code_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Course Code"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:paddingBottom="13dp"
            android:background="#FFFFFF"
            android:outlineAmbientShadowColor="@color/black_olive"
            android:textColor="@color/black_olive"
            android:textColorHint="@color/battleship_grey"/>
        <Button
            android:id="@+id/setup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coursenameTF_setup"
            android:layout_alignStart="@+id/coursenameTF_setup"
            android:layout_alignEnd="@+id/coursenameTF_setup"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="2dp"
            android:background="@color/blue_cerulean"
            android:text="Save info"
            android:textColor="@color/platinum_grey" />




    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>