<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ProfileActivity">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
        android:id="@+id/profile_page_toolbar"
        layout="@layout/app_bar_layout"/>

        <LinearLayout
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/profile_page_toolbar">

            <LinearLayout
                android:id="@+id/rel_picture"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_my_profile_picture"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/defaultprofile"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="18dp">

                <LinearLayout
                    android:id="@+id/Linear_p_name"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/fullname_txt_profile_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Full Name"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/biryani_extralight"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Linear_p_username"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/username_txt_profile_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="_username_"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/biryani_extralight"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Linear_p_course"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/course_txt_profile_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="#Course"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/biryani_extralight"/>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_below="@+id/profile_header"
            android:id="@+id/profile_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/battleship_grey"/>

        <RelativeLayout
            android:id="@+id/relative_profile_mybookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profile_divider"
            android:layout_above="@+id/bottom_navigation_profile">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mybookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_nav_shape"
            app:itemIconTint="@drawable/selector_bottom_nav"
            app:itemTextColor="@drawable/selector_bottom_nav"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />

    </RelativeLayout>

</RelativeLayout>