<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_below="@+id/step_view"

    android:padding="8dp">


    <LinearLayout
        android:id="@+id/linear_frag3_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
        <!--icon before text-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/biryani_extralight"
            android:text="Booking Confirmation"
            android:textAlignment="center"
            android:textSize="28sp" />

    </LinearLayout>
    <View
        android:id="@+id/frag3_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0dp"
        android:background="@color/platinum_grey"/>


        <RelativeLayout
            android:layout_below="@id/frag3_divider"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <LinearLayout
                android:id="@+id/linear_two_thirds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/frag3_details_third"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.60"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/user" />

                        <TextView
                            android:id="@+id/frag3_user_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xxxxx Xxxx"
                            android:layout_marginLeft="15dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/calendar" />

                        <TextView
                            android:id="@+id/frag3_booking_time_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XX:00 on XX/04/23"
                            android:layout_marginLeft="15dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/booking" />

                        <TextView
                            android:id="@+id/frag3_booking_reason_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X Reason"
                            android:layout_marginLeft="15dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/frag3_vertical_divider"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/platinum_grey"/>

                <LinearLayout
                    android:id="@+id/frag3_room_third"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/frag3_roomSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Room Size"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/frag3_roomNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="X.0X"

                            android:textSize="50dp"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:background="@color/platinum_grey"/>
    <Button
        android:id="@+id/frag3_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/txt_skip"
        android:text="C O N F I R M   B O O K I N G"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/biryani_extralight"
        android:background="@color/blue_cerulean"/>




</LinearLayout>