<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Add RecyclerView to show the list of rooms -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomsRecyclerView_frag1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <Button
        android:id="@+id/nextBTN_frag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Next Step"/>

</LinearLayout>
