<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/bookingReasonRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason for Booking: "
            android:layout_marginRight="15dp"
            android:layout_marginLeft="14dp"
            android:textSize="16dp"
            />

        <RadioButton
            android:id="@+id/meetingRadioButton_frag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting"
            android:textSize="16dp"
            />

        <RadioButton
            android:id="@+id/studyRadioButton_frag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study"
            android:textSize="16dp"
            />

    </RadioGroup>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/frag2_calendarView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        app:mcv_selectionColor="@color/royal_purple"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <TextView
            android:id="@+id/frag2_instructionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Select a date."
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:textColor="@color/battleship_grey"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag2_rv_timeslots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="4dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/frag2_previousBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="Previous"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/frag2_nextBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Next"
            android:layout_weight="1"/>

    </LinearLayout>



</LinearLayout>