<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nci_page_bar_toolbar"
    android:background="@color/battleship_grey"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:id="@+id/title_NCI_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:fontFamily="@font/biryani_extralight"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="NCI FEED"/>

</androidx.appcompat.widget.Toolbar>